<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
body{
    /* background-color: black; */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
    font-family: 'Bad Script', cursive;
}
h1{
    top: 10%;
    left: 35%;
    color: #111;
    font-size: 5em;
    position: absolute;
}
h1 span{
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;
}
h1 span:nth-child(1){
    animation-delay: 0s;
}
h1 span:nth-child(2){
    animation-delay: 0.25s;
}
h1 span:nth-child(3){
    animation-delay: 0.5s;
}
h1 span:nth-child(4){
    animation-delay: 0.75s;
}
h1 span:nth-child(5){
    animation-delay: 1s;
}
h1 span:nth-child(6){
    animation-delay: 1.25s;
}
h1 span:nth-child(7){
    animation-delay: 1.5s;
}
h1 span:nth-child(8){
    animation-delay: 1.75s;
}
h1 span:nth-child(9){
    animation-delay: 2s;
}
h1 span:nth-child(10){
    animation-delay: 2.25s;
}
h1 span:nth-child(11){
    animation-delay: 2.5s;
}
h1 span:nth-child(12){
    animation-delay: 2.75s;
}
h1 span:nth-child(13){
    animation-delay: 3s;
}
h1 span:nth-child(14){
    animation-delay: 3.25s;
}
    @keyframes animate{
    0%,100%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #ff0022,
                    0 0 20px #ff0022,
                    0 0 40px #ff0022,
                    0 0 80px #ff0022,
                    0 0 120px #ff0022,
                    0 0 200px #ff0022,
                    0 0 300px #ff0022,
                    0 0 400px #ff0022;
    }
    5%,95%{
        color: #111;
        filter: blur(0px);
        text-shadow: none,
    }
}


h2 span{
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;
}
h2 span:nth-child(1){
    animation-delay: 0s;
}
h2 span:nth-child(2){
    animation-delay: 0.25s;
}
h2 span:nth-child(3){
    animation-delay: 0.5s;
}
h2 span:nth-child(4){
    animation-delay: 0.75s;
}
h2 span:nth-child(5){
    animation-delay: 1s;
}
h2 span:nth-child(6){
    animation-delay: 1.25s;
}
h2 span:nth-child(7){
    animation-delay: 1.5s;
}
h2 span:nth-child(8){
    animation-delay: 1.75s;
}
h2 span:nth-child(9){
    animation-delay: 2s;
}
h2 span:nth-child(10){
    animation-delay: 2.25s;
}
h2 span:nth-child(11){
    animation-delay: 2.5s;
}
h2 span:nth-child(12){
    animation-delay: 2.75s;
}
h2 span:nth-child(13){
    animation-delay: 3s;
}
h2 span:nth-child(14){
    animation-delay: 3.25s;
}
    @keyframes animate{
    0%,100%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
    }
    5%,95%{
        color: #111;
        filter: blur(0px);
        text-shadow: none,
    }
}

img{
    width: 80%;
}
</style>
<body>
    <img src="end.jpg" alt="img">
        <h1 style="position: absolute;margin-left: -350px;text-decoration: underline;">
          <span>M</span>
          <span>a</span>
          <span>d</span>
          <span>e</span>
          <span>-</span>
          <span>B</span>
          <span>y</span>
          <span>:-</span>
          <br>
          <span style="position: absolute;margin-left: 800px;font-size: 70px;margin-top: -280px;text-decoration: underline;">Carnage
                Toxin
                Divyanshu
          </span>
</body>
</html>